{
  "name": "rentora_sphere_api",
  "version": "1.0.0",
  "description": "Rest Api for a real estate platform supporting house rentals, purchases, listings, and property management",
  "keywords": [
    "node.js",
    "express",
    "backend",
    "api",
    "rest",
    "clean-architecture",
    "housing",
    "rentals",
    "real-estate",
    "property",
    "marketplace"
  ],
  "homepage": "https://github.com/Wahab-Al/Rentora_Sphere_api#readme",
  "bugs": {
    "url": "https://github.com/Wahab-Al/Rentora_Sphere_api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wahab-Al/Rentora_Sphere_api.git"
  },
  "license": "MIT",
  "author": "Wahab-al",
  "type": "module",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mysql2": "^3.17.4",
    "uuid": "^13.0.0"
  }
}
